# SistemaAdministradorParaTallerMecanico

./: .appsettings.json.swp  Program.cs  SistemaAdminTaller.csproj  SistemaAdminTaller.sln  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientesController.cs  ClientessController.cs  HomeController.cs  VehiculosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210318214806_TablaClientes.Designer.cs  20210318214806_TablaClientes.cs  20210329020920_NuevasTablas.Designer.cs  20210329020920_NuevasTablas.cs  20210329151219_NuevaDB.Designer.cs  20210329151219_NuevaDB.cs  20210330193022_CambioIDTablaClientes.Designer.cs  20210330193022_CambioIDTablaClientes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Factura.cs  Mecanico.cs  Repuesto.cs  Usuario.cs  Vehiculo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
Views/Vehiculos/: Registrar.cshtml
wwwroot/assets/demo/: chart-area-demo.js
wwwroot/js/: site.js
(+3 files in other folders)
